apiVersion: v2
name: chefbook-backend-auth
description: ChefBook Auth Microservice Helm chart
type: application
version: 1.1.0
appVersion: "1.1.0"

dependencies:
  - name: chefbook-backend-secrets
    version: 1.0.0
    repository: "@chefbook-helm-repository"
    alias: chefbook-backend-secrets
    condition: chefbook-backend-secrets.enabled
